trigger: none
  

variables:
  - template: Variables.yaml

pool: $(agent_pool)


      
stages:
  - template: ./Layers.yaml
    parameters:
      environment: prod
  

      # When setting "skip:  true", ensure the first layer to run has "start: start"
      layers:
        - name: resourcegroup
          type: resourcegroup
          version: "0.7.0"
          skip: true
          destroy: false
          dependencies:
            start: start
          
        
        - name: rbac
          type: rbac
          version: "0.2.0"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: applicationsecuritygroup
          type: applicationsecuritygroup
          version: "0.4.0"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: networking
          type: networking
          version: "0.6.0"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            applicationsecuritygroup: applicationsecuritygroup
        
        - name: networksecuritygroup
          type: networksecuritygroup
          version: "0.1.0"
          skip: true
          destroy: false
          dependencies:
            networking: networking
            applicationsecuritygroup: applicationsecuritygroup
        
        - name: routetable
          type: routetable
          version: "0.1.19"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            networking: networking
            networksecuritygroup: networksecuritygroup

        - name: keyvault
          type: keyvault
          version: "1.3.0"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: adoprivateendpoints
          type: adoprivateendpoints
          version: "0.4.0"
          skip: true
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: loganalytics
          type: loganalytics
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: storage
          type: storage
          version: "0.9.0"
          skip: true
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints
        
        - name: containers
          type: custom
          version: "0.0.29"
          skip: true
          destroy: false
          dependencies:
            storage: storage
        

        - name: nsgflowlogs
          type: nsgflowlogs
          version: "0.6.0"
          skip: true
          destroy: false
          dependencies:
            networking: networking
            storage: storage
            loganalytics: loganalytics
            networksecuritygroup: networksecuritygroup

        - name: loadbalancer
          type: loadbalancer
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            networking: networking

        - name: privatelinkservice
          type: privatelinkservice
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            networking: networking
            loadbalancer: loadbalancer

        - name: recoveryservicesvault
          type: recoveryservicesvault
          version: "0.7.0"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
        
        - name: virtualmachinescaleset
          type: virtualmachinescaleset
          version: "0.11.0"
          skip: false
          destroy: false
          dependencies:
            loadbalancer: loadbalancer
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints
            applicationsecuritygroup: applicationsecuritygroup

        - name: virtualmachinescalesetextension
          type: virtualmachinescalesetextension
          version: "0.5.0"
          skip: false
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            virtualmachinescaleset: virtualmachinescaleset

        - name: privateendpoints
          type: privateendpoints
          version: "0.6.0"
          skip: true
          destroy: false
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage
            
        - name: privatednszone
          type: privatednszone
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            networking: networking

        - name: privatednsrecords
          type: privatednsrecords
          version: "0.3.0"
          skip: true
          destroy: false
          dependencies:
            privatednszone: privatednszone
            privateendpoints: privateendpoints

        - name: diagnosticlogs
          type: diagnosticlogs
          version: "0.4.0"
          skip: true
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            keyvault: keyvault 
                               
        - name: azuremonitor
          type: azuremonitor
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            virtualmachinescaleset: virtualmachinescaleset
            virtualmachinescalesetextension: virtualmachinescalesetextension
        
        - name: vm_dashboards
          type: vm_dashboards
          version: "0.4.0"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics

        - name: vm_workbooks
          type: vm_workbooks
          version: "0.4.0"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics

        - name: windowsvirtualmachine
          type: windowsvirtualmachine
          version: "0.4.0"
          skip: true
          destroy: false
          dependencies:
            loadbalancer: loadbalancer
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints
            recoveryservicesvault: recoveryservicesvault
            applicationsecuritygroup: applicationsecuritygroup

        - name: windowsvirtualmachineextension
          type: windowsvirtualmachineextension
          version: "0.2.23"
          skip: true
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            windowsvirtualmachine: windowsvirtualmachine

        - name: domainjoin
          type: domainjoin
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            windowsvirtualmachine: windowsvirtualmachine
            windowsvirtualmachineextension: windowsvirtualmachineextension

        - name: windowsvirtualmachinecustomextension
          type: windowsvirtualmachinecustomextension
          version: "0.1.19"
          skip: true
          destroy: false
          dependencies:
            windowsvirtualmachine: windowsvirtualmachine
            windowsvirtualmachineextension: windowsvirtualmachineextension
       
        - name: azsqlmi
          type: custom
          version: "0.0.29"
          skip: true
          destroy: false
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage
            loganalytics: loganalytics
            resourcegroup: resourcegroup
        
        - name: vnetpeering
          type: vnetpeering
          version: "0.2.65"
          skip: true
          destroy: false
          dependencies:
            networking: networking
        
        
        
        