trigger: none
  

variables:
  - template: Variables.yaml

pool: $(agent_pool)

stages:
  - template: ./Layers.yaml
    parameters:
      environment: dev_eastus2

      # When setting "skip:  true", ensure the first layer to run has "start: start"
      layers:
        - name: resourcegroup
          type: resourcegroup
          version: "0.7.0"
          skip: true
          destroy: false
          dependencies:
            start: start
        
        - name: applicationsecuritygroup
          type: applicationsecuritygroup
          version: "0.4.0"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: networking
          type: networking
          version: "0.5.0"
          skip: false
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            applicationsecuritygroup: applicationsecuritygroup
        
            
        - name: keyvault
          type: keyvault
          version: "1.3.0"
          skip: true
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: adoprivateendpoints
          type: adoprivateendpoints
          version: "0.4.0"
          skip: true
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: loganalytics
          type: loganalytics
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: storage
          type: storage
          version: "0.8.0"
          skip: false
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: nsgflowlogs
          type: nsgflowlogs
          version: "0.5.0"
          skip: false
          destroy: false
          dependencies:
            networking: networking
            storage: storage
            loganalytics: loganalytics

        - name: loadbalancer
          type: loadbalancer
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            networking: networking

        - name: privatelinkservice
          type: privatelinkservice
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            networking: networking
            loadbalancer: loadbalancer

        - name: recoveryservicesvault
          type: recoveryservicesvault
          version: "0.7.0"
          skip: false
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: privateendpoints
          type: privateendpoints
          version: "0.5.0"
          skip: false
          destroy: false
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage
            

        - name: privatednszone
          type: privatednszone
          version: "0.5.0"
          skip: true
          destroy: false
          dependencies:
            networking: networking

        - name: privatednsrecords
          type: privatednsrecords
          version: "0.2.0"
          skip: true
          destroy: false
          dependencies:
            privatednszone: privatednszone
            privateendpoints: privateendpoints

        - name: diagnosticlogs
          type: diagnosticlogs
          version: "0.4.0"
          skip: true
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            keyvault: keyvault

        - name: windowsvirtualmachine
          type: windowsvirtualmachine
          version: "0.2.0"
          skip: false
          destroy: false
          dependencies:
            loadbalancer: loadbalancer
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints
            recoveryservicesvault: recoveryservicesvault
            applicationsecuritygroup: applicationsecuritygroup

        - name: windowsvirtualmachinecustomextension
          type: windowsvirtualmachinecustomextension
          version: "0.1.19"
          skip: false
          destroy: false
          dependencies:
            windowsvirtualmachine: windowsvirtualmachine
                        

        - name: domainjoin
          type: domainjoin
          version: "0.4.3"
          skip: false
          destroy: false
          dependencies:
            windowsvirtualmachine: windowsvirtualmachine
            windowsvirtualmachinecustomextension: windowsvirtualmachinecustomextension
            
        - name: windowsvirtualmachineextension
          type: windowsvirtualmachineextension
          version: "0.2.23"
          skip: false
          destroy: false
          dependencies:
            domainjoin: domainjoin
        
 
