variables:
  - name: motsId
    value: 15884                               # <--- CHANGE TO APPLICATION MOTSID
  - name: agent_pool
    value: 15884agents
  - name: projectName
    value: "15884-CCF-MAX"                        # <--- CHANGE TO YOUR ADO PROJECT NAME
  - name: pipelineId
    value: 207
  - name: preferTriggeringPipeline
    value: true
  - name: downloadPath
    value: $(Build.ArtifactStagingDirectory)
  - name: runVersion
    value: latestFromBranch
  - name: runBranch
    value: refs/heads/master
  - name: basedOnStratumKitName                 # Only needed when running kit from Stratum
    value: jumpstart-windows-vm
  - name: artifactFeedCredentials               # PAT based service connection to Azure Artifacts feed
    value: "ACC-Azure-00 Stratum Feed"
  - name: artifactFeed
    value: "Stratum"
