trigger:
  branches:
    include:
      - users/*
  paths:
    include:
      - /kits/jumpstart-appservice/*
    exclude:
      - /**/*.md
      - /secret/*.*
      - /.attachments

variables:
  - template: Variables.yaml
  - template: Variables.test.yaml

pool: $(agent_pool)

stages:
  - template: ./Layers.yaml
    parameters:
      environment: test
      layers:
        - name: resourcegroup
          type: resourcegroup
          version: "0.9.0"
          skip: false
          destroy: false
          dependencies:
            start: start

        - name: networking
          type: networking
          version: "0.9.0"
          skip: false
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: keyvault
          type: keyvault
          version: "1.5.0"
          skip: false
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: adoprivateendpoints
          type: adoprivateendpoints
          version: "0.6.0"
          skip: false
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: loganalytics
          type: loganalytics
          version: "0.7.0"
          skip: false
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: networksecuritygroup
          type: networksecuritygroup
          version: "0.3.0"
          skip: false
          destroy: false
          dependencies:
            networking: networking
            loganalytics: loganalytics
        
        - name: loadbalancer
          type: loadbalancer
          version: "1.3.0"
          skip: false
          destroy: false
          dependencies:
            networking: networking

        - name: privatelinkservice
          type: privatelinkservice
          version: "1.0.0"
          skip: false
          destroy: false
          dependencies:
            networking: networking
            loadbalancer: loadbalancer

        - name: storage
          type: storage
          version: "0.11.0"
          skip: false
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: applicationinsights
          type: applicationinsights
          version: "0.6.0"
          destroy: false
          skip: false
          dependencies:
            resourcegroup: resourcegroup

        - name: appservice
          type: appservice
          version: "0.14.0"
          skip: false
          destroy: false
          dependencies:
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints
            applicationinsights: applicationinsights

        - name: appservice_slots_swap
          type: appservice_slots_swap
          version: "0.1.0"
          skip: true
          destroy: false
          dependencies:
            appservice: appservice

        - name: azurefunction
          type: azurefunction
          version: "0.6.0"
          skip: false
          destroy: false
          dependencies:
            storage: storage
            applicationinsights: applicationinsights
            networking: networking

        - name: azuremonitor
          type: azuremonitor
          version: "1.0.0"
          skip: false
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics

        - name: azmonitor_privatelink_scope
          type: azmonitor_privatelink_scope
          version: "0.1.0"
          skip: false
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics 
            azuremonitor: azuremonitor           

        - name: vm_alerts
          type: vm_alerts
          version: "1.0.0"
          skip: false
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics
            azuremonitor : azuremonitor

        - name: postgresqldb
          type: postgresqldb
          version: "0.4.0"
          skip: false
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: privateendpoints
          type: privateendpoints
          version: "1.0.0"
          skip: false
          destroy: false
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage
            appservice: appservice
            postgresqldb: postgresqldb

        - name: privatednszone
          type: privatednszone
          version: "0.7.0"
          skip: false
          destroy: false
          dependencies:
            networking: networking

        - name: privatednsrecords
          type: privatednsrecords
          version: "1.1.0"
          skip: false
          destroy: false
          dependencies:
            privatednszone: privatednszone
            privateendpoints: privateendpoints

        - name: diagnosticlogs
          type: diagnosticlogs
          version: "0.7.0"
          skip: false
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            keyvault: keyvault
            appservice: appservice

        - name: virtualmachine
          type: virtualmachine
          version: "2.4.0"
          skip: false
          destroy: false
          dependencies:
            loadbalancer: loadbalancer
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: virtualmachineextension
          type: virtualmachineextension
          version: "1.0.0"
          skip: false
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            virtualmachine: virtualmachine

  # source: https://wiki.web.att.com/pages/viewpage.action?spaceKey=CMW&title=Onboarding+to+Netcool (scroll to bottom for code snippet)
  - stage: deploy_package_to_azure_function_app
    dependsOn: azurefunction_test_apply
    displayName: Deploy package to Azure Function App
    jobs:
      - job: deploy_package_to_azure_function_app
        displayName: Deploy package to Azure Function App
        steps:
          - task: UniversalPackages@0
            displayName: ticketing_tool_enricher artifact
            inputs:
              command: "download"
              downloadDirectory: "$(System.DefaultWorkingDirectory)/layer-ticketing_tool_enricher"
              feedsToUse: "external"
              externalFeedCredentials: $(artifactFeedCredentials)
              feedDownloadExternal: $(artifactFeed)
              packageDownloadExternal: layer-ticketing_tool_enricher
              versionDownloadExternal: ${{ variables.ticketing_enricher_version }}       
          - task: PublishPipelineArtifact@1
            displayName: "Publish artifact in current pipeline"
            condition: succeeded()
            inputs:
              targetPath: '$(System.DefaultWorkingDirectory)/layer-ticketing_tool_enricher'
              publishLocation: 'pipeline'
          - task: AzureCLI@2
            displayName: "Deploy to Azure with CLI"
            inputs:
              azureSubscription: ${{ variables.serviceConnectionApp }}
              scriptType: bash
              scriptLocation: inlineScript
              # issue: https://github.com/Azure/azure-cli/issues/13655
              inlineScript: |
                az functionapp deployment source config-zip -g '${{ variables.functionAppResourceGroupName }}' -n '${{ variables.functionAppName }}' --src $(System.DefaultWorkingDirectory)/layer-ticketing_tool_enricher/${{ variables.ticketing_enricher_zip }}.zip --timeout 360
      - job: setup_secure_webhook_powershell
        condition: eq(1, 2) # disable job for now because of AAD restrictions from the pipeline
        displayName: Setup Secure Webhook PowerShell Script
        steps:
          - task: AzureCLI@2
            displayName: Setup secure webhook
            condition: succeeded()
            continueOnError: true
            inputs:
              azureSubscription: ${{ variables.serviceConnectionApp }}             
              scriptType: 'pscore'
              scriptLocation: 'scriptPath'
              scriptPath: '$(System.DefaultWorkingDirectory)/layer-ticketing_tool_enricher/scripts/actiongroup.ps1'
              arguments: -objectName '${{ variables.functionAppName }}'
