
# Additional scripts to be run after the main Infra pipeline

trigger: none

resources:
- repo: self

variables:
  azureSubscription: '20199-SACCE-NPRD-SC'

  #ADO agent pool
  agent_pool: 20199agents
  
# Agent pool
pool: $(agent_pool)

steps:
- task: AzurePowerShell@5
  inputs:
    azureSubscription: '20199-SACCE-NPRD-SC'
    ScriptType: 'FilePath'
    ScriptPath: "$(System.DefaultWorkingDirectory)/Scripts/dev-setacrfirewallforappsvc.ps1"
    ScriptArguments: 'acrname appname'
    azurePowerShellVersion: 'LatestVersion'
    pwsh: true

    