variables:
  - name: serviceConnectionApp
    value: 20199-SACCE-PRD-SC # <--- CHANGE TO DEVOPS SERVICE CONNECTION NAME
  # Terraform Backend Setup
  - name: backendResourceGroupName
    value: $(motsId)-eastus2-devops-prod-rg
  - name: backendStorageAccountName
    value: $(motsId)prddevopsstdgatt001
  - name: backendContainerName
    value: $(motsid)-jumpstart-prod-01-tfstate
  # source: https://wiki.web.att.com/pages/viewpage.action?spaceKey=CMW&title=Onboarding+to+Netcool (scroll to bottom for code snippet)
  - name: ticketing_enricher_zip
    value: functionApp
  - name: ticketing_enricher_version
    value: 0.4.4
  - name: functionAppName
    value: "sacce-prod-azfunc-ticket-enricher-001"
  - name: functionAppResourceGroupName
    value: "sacce-eastus2-prod-app-rg"