variables:
  - name: serviceConnectionApp
    value: 20199-SACCE-NPRD-SC # <--- CHANGE TO DEVOPS SERVICE CONNECTION NAME
  # Terraform Backend Setup
  - name: backendResourceGroupName
    value: $(motsId)-eastus2-devops-rg
  - name: backendStorageAccountName
    value: $(motsId)devopsstdgatt001
  - name: backendContainerName
    value: $(motsid)-jumpstart-test-01-tfstate
  # source: https://wiki.web.att.com/pages/viewpage.action?spaceKey=CMW&title=Onboarding+to+Netcool (scroll to bottom for code snippet)
  - name: ticketing_enricher_zip
    value: functionApp
  - name: ticketing_enricher_version
    value: 0.1.88
  - name: functionAppName
    value: "sacce-test-azfunc-ticket-enricher-001"
  - name: functionAppResourceGroupName
    value: "sacce-eastus2-test-app-rg"