{
    "StorageAccount": "${storage_account}",
    "ladCfg": {
        "diagnosticMonitorConfiguration": {
            "eventVolume": "Medium",
            "metrics": {
                "metricAggregation": [{
                    "scheduledTransferPeriod": "PT1M"
                }, {
                    "scheduledTransferPeriod": "PT1H"
                }],
                "resourceId": "${vm_id}"
            },
            "performanceCounters": {
                "performanceCounterConfiguration": [{
                    "annotation": [{
                        "displayName": "CPU percentage guest OS",
                        "locale": "en-us"
                    }],
                    "class": "processor",
                    "condition": "IsAggregate=TRUE",
                    "counter": "percentprocessortime",
                    "counterSpecifier": "/builtin/processor/percentprocessortime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Memory available",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "availablememory",
                    "counterSpecifier": "/builtin/memory/availablememory",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Memory used",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "usedmemory",
                    "counterSpecifier": "/builtin/memory/usedmemory",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Bytes"
                }, {
                    "annotation": [{
                        "displayName": "Mem. percent available",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "percentavailablememory",
                    "counterSpecifier": "/builtin/memory/percentavailablememory",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Memory percentage",
                        "locale": "en-us"
                    }],
                    "class": "memory",
                    "counter": "percentusedmemory",
                    "counterSpecifier": "/builtin/memory/percentusedmemory",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Percent"
                }, {
                    "annotation": [{
                        "displayName": "Disk read guest OS",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "readbytespersecond",
                    "counterSpecifier": "/builtin/disk/readbytespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "BytesPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk writes",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "writespersecond",
                    "counterSpecifier": "/builtin/disk/writespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk transfer time",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "averagetransfertime",
                    "counterSpecifier": "/builtin/disk/averagetransfertime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Seconds"
                }, {
                    "annotation": [{
                        "displayName": "Disk transfers",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "transferspersecond",
                    "counterSpecifier": "/builtin/disk/transferspersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk write guest OS",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "writebytespersecond",
                    "counterSpecifier": "/builtin/disk/writebytespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "BytesPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk read time",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "averagereadtime",
                    "counterSpecifier": "/builtin/disk/averagereadtime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Seconds"
                }, {
                    "annotation": [{
                        "displayName": "Disk write time",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "averagewritetime",
                    "counterSpecifier": "/builtin/disk/averagewritetime",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Seconds"
                }, {
                    "annotation": [{
                        "displayName": "Disk total bytes",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "bytespersecond",
                    "counterSpecifier": "/builtin/disk/bytespersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "BytesPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk reads",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "readspersecond",
                    "counterSpecifier": "/builtin/disk/readspersecond",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "CountPerSecond"
                }, {
                    "annotation": [{
                        "displayName": "Disk queue length",
                        "locale": "en-us"
                    }],
                    "class": "disk",
                    "condition": "IsAggregate=TRUE",
                    "counter": "averagediskqueuelength",
                    "counterSpecifier": "/builtin/disk/averagediskqueuelength",
                    "sampleRate": "PT15S",
                    "type": "builtin",
                    "unit": "Count"
                }]
            },
            "syslogEvents": {
                "syslogEventConfiguration": {
                    "LOG_AUTH": "${log_level_config}",
                    "LOG_AUTHPRIV": "${log_level_config}",
                    "LOG_CRON": "${log_level_config}",
                    "LOG_DAEMON": "${log_level_config}",
                    "LOG_FTP": "${log_level_config}",
                    "LOG_KERN": "${log_level_config}",
                    "LOG_LOCAL0": "${log_level_config}",
                    "LOG_LOCAL1": "${log_level_config}",
                    "LOG_LOCAL2": "${log_level_config}",
                    "LOG_LOCAL3": "${log_level_config}",
                    "LOG_LOCAL4": "${log_level_config}",
                    "LOG_LOCAL5": "${log_level_config}",
                    "LOG_LOCAL6": "${log_level_config}",
                    "LOG_LOCAL7": "${log_level_config}",
                    "LOG_LPR": "${log_level_config}",
                    "LOG_MAIL": "${log_level_config}",
                    "LOG_NEWS": "${log_level_config}",
                    "LOG_SYSLOG": "${log_level_config}",
                    "LOG_USER": "${log_level_config}",
                    "LOG_UUCP": "${log_level_config}"
                }
            }
        },
        "sampleRateInSeconds": 15
    }
}