resource_group_name = "[__app_acronym__]-[__region__]-[__env_name__]-rg-[__identifier__]"

managed_data_disks = {
  "disk1" = {
    disk_name                 = "[__win_vm_name__]_disk1"
    vm_name                   = "[__win_vm_name__]"
    lun                       = 0
    storage_account_type      = "Standard_LRS"
    disk_size                 = "1024"
    caching                   = "None"
    write_accelerator_enabled = false
    disk_encryption_set_name    = "[__disk_encryption_set_name__]"
    disk_encryption_set_rg_name = null
    create_option             = null
    os_type                   = "Windows"
    source_resource_id        = null
  },
  "disk2" = {
    disk_name                 = "[__win_vm_name__]_disk2"
    vm_name                    = "[__win_vm_name__]"
    lun                       = 1
    storage_account_type      = "Standard_LRS"
    disk_size                 = "1024"
    caching                   = "None"
    write_accelerator_enabled = false
    disk_encryption_set_name    = "[__disk_encryption_set_name__]"
    disk_encryption_set_rg_name = null
    create_option             = null
    os_type                   = "Windows"
    source_resource_id        = null
  },
  "disk3" = {
    disk_name                 = "[__win_vm_name__]_disk3"
    vm_name                    = "[__win_vm_name__]"
    lun                       = 2
    storage_account_type      = "Standard_LRS"
    disk_size                 = "100"
    caching                   = "None"
    write_accelerator_enabled = false
    create_option             = null
    disk_encryption_set_name    = "[__disk_encryption_set_name__]"
    disk_encryption_set_rg_name = null
    os_type                   = "Windows"
    source_resource_id        = null
  },
  "disk4" = {
    disk_name                 = "[__win_vm_name__]_disk4"
    vm_name                   = "[__win_vm_name__]"
    lun                       = 3
    storage_account_type      = "Standard_LRS"
    disk_size                 = "100"
    caching                   = "None"
    write_accelerator_enabled = false
    create_option             = null
    disk_encryption_set_name    = "[__disk_encryption_set_name__]"
    disk_encryption_set_rg_name = null
    os_type                   = "Windows"
    source_resource_id        = null
  },
  "disk5" = {
    disk_name                 = "[__win_vm_name__]_disk5"
    vm_name                   = "[__win_vm_name__]"
    lun                       = 4
    storage_account_type      = "Standard_LRS"
    disk_size                 = "100"
    caching                   = "None"
    write_accelerator_enabled = false
    create_option             = null
    disk_encryption_set_name    = "[__disk_encryption_set_name__]"
    disk_encryption_set_rg_name = null
    os_type                   = "Windows"
    source_resource_id        = null
  },
  "disk6" = {
    disk_name                 = "[__win_vm_name__]_disk6"
    vm_name                   = "[__win_vm_name__]"
    lun                       = 5
    storage_account_type      = "Standard_LRS"
    disk_size                 = "100"
    caching                   = "None"
    write_accelerator_enabled = false
    create_option             = null
    disk_encryption_set_name    = "[__disk_encryption_set_name__]"
    disk_encryption_set_rg_name = null
    os_type                   = "Windows"
    source_resource_id        = null
  },
  "disk7" = {
    disk_name                 = "[__win_vm_name__]_disk7"
    vm_name                   = "[__win_vm_name__]"
    lun                       = 6
    storage_account_type      = "Standard_LRS"
    disk_size                 = "130"
    caching                   = "None"
    write_accelerator_enabled = false
    create_option             = null
    disk_encryption_set_name    = "[__disk_encryption_set_name__]"
    disk_encryption_set_rg_name = null
    os_type                   = "Windows"
    source_resource_id        = null
  },
  "disk8" = {
    disk_name                 = "[__win_vm_name__]_disk8"
    vm_name                    = "[__win_vm_name__]"
    lun                       = 7
    storage_account_type      = "Standard_LRS"
    disk_size                 = "100"
    caching                   = "None"
    write_accelerator_enabled = false
    create_option             = null
    os_type                   = "Windows"
    disk_encryption_set_name    = "[__disk_encryption_set_name__]"
    disk_encryption_set_rg_name = null
    source_resource_id        = null
  },
  # "disk9" = {
  #   disk_name                 = "[__win_vm2_name__]_disk7"
  #   vm_name                    = "[__win_vm2_name__]"
  #   lun                       = 6
  #   storage_account_type      = "Standard_LRS"
  #   disk_size                 = "100"
  #   caching                   = "None"
  #   write_accelerator_enabled = false
  #   create_option             = null
  #   os_type                   = "Windows"
  #   disk_encryption_set_name    = "[__disk_encryption_set_name__]"
  #   disk_encryption_set_rg_name = null
  #   source_resource_id        = null
  # },
  # "disk10" = {
  #   disk_name                 = "[__win_vm2_name__]_disk8"
  #   vm_name                   = "[__win_vm2_name__]"
  #   lun                       = 7
  #   storage_account_type      = "Standard_LRS"
  #   disk_size                 = "100"
  #   caching                   = "None"
  #   write_accelerator_enabled = false
  #   create_option             = null
  #   os_type                   = "Windows"
  #   disk_encryption_set_name    = "[__disk_encryption_set_name__]"
  #   disk_encryption_set_rg_name = null
  #   source_resource_id        = null
  # }
}
