trigger: none

parameters:
- name: Environment
  displayName: The environment to use for running this pipeline (poc, nprd, prod)
  type: string
  default: nprd
- name: vms
  type: object

variables:
  - template: /Pipelines/Variables.yaml  
  - template: /Pipelines/Variables.${{ parameters.environment }}.yaml

pool: $(agent_pool)

stages:
  - stage: ${{ parameters.environment }}_smtpDeployment
    displayName: ${{ parameters.environment }}_smtpDeployment
    variables:
      - template: /Pipelines/Variables.${{ parameters.environment }}.yaml
      - name: scriptPath
        value: $(Build.SourcesDirectory)/DeploymentScripts
    jobs:
    - ${{ each vm in parameters.vms }}:
      - deployment: ${{ parameters.environment }}_${{ replace(vm.name, '-', '_') }}_smtpDeployment
        displayName: ${{ parameters.environment }}_${{ vm.name }}_smtpDeployment
        environment: ${{ parameters.environment }}
        strategy:
          runOnce:
            deploy:
              steps:
              - checkout: self
              - task: AzureCLI@2
                displayName: ${{ parameters.environment }} ${{ vm.name }} run-command
                inputs:
                  azureSubscription: ${{ variables.serviceConnectionApp }}
                  addSpnToEnvironment: true
                  scriptType: bash
                  scriptLocation: inlineScript
                  inlineScript: |
                    az vm run-command invoke --command-id RunPowerShellScript --name ${{ vm.name }} -g ${{ vm.resourcegroup }} \
                    --scripts @${{ variables.scriptPath }}/cert.ps1 \
                    --parameters \
                    'Environment=${{ variables.environment }}' \
                    'KeyVaultName=${{ variables.KeyVaultName }}' \
                    'smtpCertName=${{variables.smtpCertName}}' \
                    'smtpCertSecretName=${{variables.CertificateSecretName}}' \
                    'subnetMask=${{variables.subnetMask}}'            
                                 