trigger:
  branches:
    include:
      - users/*
  paths:
    include:
      - /kits/jumpstart-windows-vm/*
    exclude:
      - /**/*.md
      - /secret/*.*
      - /.attachments

variables:
  - template: Variables.yaml

pool: $(agent_pool)

# loadbalancer could be optional in the layer deployments
stages:
  - template: ./Layers-${{ variables.JobsOrStages }}.yaml
    parameters:
      environment: nprd
      terraformDebug: ${{ variables.terraformDebug}}
      layers:
        - name: resourcegroup
          type: resourcegroup
          version: "5.0.0"
          skip: false # Skip entire layer run
          skipPlan: false # Skip plan only
          provider: terraform
          #providerPath: '/usr/local/bin/terraform-012' # Optional provide different path for Terraform binary.  ie: run this layer as TF 14, the rest as 1.0
          #inputFile: myfile.tf # Optional provide an additional file of any type to be copied into the runtime directory of the layer
          #terraform_registry: true # Optional login to a Terraform Registry via layer that includes terraformlogin.sh
          destroy: false

        - name: networking
          type: networking
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: networksecuritygroup
          type: networksecuritygroup
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: routetable
          type: routetable
          version: "5.0.0"
          provider: terraform
          skip: false ## SET TO SKIP IN TEST ENVIRONMENT, SET TO FALSE IN AT&T WSS/WW ENVIRONMENT
          skipPlan: false
          destroy: false
          dependencies:
            networking: networking 

        - name: keyvault
          type: keyvault
          version: "5.0.0"
          skip: false ## SET TO FALSE FOR NEW RUNS. MAY NEED TO SKIP AFTER INITIAL SETUP
          skipPlan: false 
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: adoprivateendpoints
          type: privateendpoints
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault

        - name: loganalytics
          type: loganalytics
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: privateendpoints

        - name: storage
          type: storage
          version: "5.0.0"
          skip: false
          skipPlan: false 
          provider: terraform  
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: privateendpoints 
        
        - name: nsgflowlogs
          type: nsgflowlogs
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            networksecuritygroup: networksecuritygroup
            storage: storage
            loganalytics: loganalytics
        
        - name: loadbalancer
          type: loadbalancer
          version: "5.0.0"
          skip: false
          skipPlan: false
          forcerun: true
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: privatelinkservice
          type: privatelinkservice
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            loadbalancer: loadbalancer

        - name: recoveryservicesvault
          type: recoveryservicesvault
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: privateendpoints
          type: privateendpoints
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking
            keyvault: keyvault
            storage: storage
            privatednszone: privatednszone
            azmonitor_privatelink_scope: azmonitor_privatelink_scope

        - name: privatednszone
          type: privatednszone
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            networking: networking

        - name: privatednsrecords
          type: privatednsrecords
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            privatednszone: privatednszone
            privateendpoints: privateendpoints

        - name: actiongroups
          type: actiongroups
          version: "5.0.0"
          provider: terraform
          skip: false
          skipPlan: false
          destroy: false
          dependencies:
            loganalytics: loganalytics
            storage: storage    

        - name: diagnosticlogs
          type: diagnosticlogs
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            storage: storage
            loganalytics: loganalytics
            keyvault: keyvault

        - name: diskencryptionset
          type: diskencryptionset
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints

        - name: windowsvirtualmachine2
          type: windowsvirtualmachine
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            loadbalancer: loadbalancer
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: privateendpoints
            #applicationgateway: applicationgateway
            recoveryservicesvault: recoveryservicesvault
            diskencryptionset: diskencryptionset

        - name: managed_disk2
          type: managed_disk
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            diskencryptionset: diskencryptionset
            windowsvirtualmachine: windowsvirtualmachine2

        - name: windowsvirtualmachineextension2
          type: windowsvirtualmachineextension
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics
            windowsvirtualmachine: windowsvirtualmachine2
            managed_disk: managed_disk2

        - name: windowsvirtualmachinecustomextension2
          type: windowsvirtualmachinecustomextension
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            windowsvirtualmachine: windowsvirtualmachine2
            windowsvirtualmachineextension: windowsvirtualmachineextension2


        - name: windowsvirtualmachine
          type: windowsvirtualmachine
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            loadbalancer: loadbalancer
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: privateendpoints
            #applicationgateway: applicationgateway
            recoveryservicesvault: recoveryservicesvault
            diskencryptionset: diskencryptionset

        - name: managed_disk
          type: managed_disk
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            diskencryptionset: diskencryptionset
            windowsvirtualmachine: windowsvirtualmachine

        - name: windowsvirtualmachineextension
          type: windowsvirtualmachineextension
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics
            windowsvirtualmachine: windowsvirtualmachine
            managed_disk: managed_disk

        - name: windowsvirtualmachinecustomextension
          type: windowsvirtualmachinecustomextension
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            windowsvirtualmachine: windowsvirtualmachine
            windowsvirtualmachineextension: windowsvirtualmachineextension

        - name: azmonitor_privatelink_scope
          type: azmonitor_privatelink_scope
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            loganalytics: loganalytics

        - name: vnet_peering
          type: vnet_peering
          version: "5.0.0"
          skip: false
          skipPlan: false 
          provider: terraform  
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            networking: networking

         
        - name: applicationinsights
          type: applicationinsights
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup

        - name: appservice
          type: appservice
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            storage: storage
            keyvault: keyvault
            adoprivateendpoints: adoprivateendpoints
            applicationinsights: applicationinsights      

        - name: azuremonitor
          type: azuremonitor
          version: "3.1.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            storage: storage
            loganalytics: loganalytics

        - name: vm_alerts
          type: vm_alerts
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics
            azuremonitor: azuremonitor

        - name: vm_dashboards
          type: vm_dashboards
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics

        - name: vm_workbooks
          type: vm_workbooks
          version: "5.0.0"
          skip: false
          skipPlan: false
          provider: terraform
          destroy: false
          dependencies:
            resourcegroup: resourcegroup
            loganalytics: loganalytics


           

        # - name: custom_bash_script
        #   type: custom_bash
        #   version: "3.1.3"
        #   skip: true ### the contents and execution are not needed, the layer is included as an example. 
        #   skipPlan: false
        #   forcerun: true
        #   provider: bash
        #   destroy: false
        #   dependencies:
        #     resourcegroup: resourcegroup
        #     windowsvirtualmachine: windowsvirtualmachine
