variables:

  # Terraform Backend Setup
  - name: backendResourceGroupName
    value: $(motsId)-westus2-prod-devops-rg           # <- CHANGE TO existing Onboarding ADO Resource Group
  - name: backendStorageAccountName
    value: $(motsId)prodstattrqaugt                # <- CHANGE TO existing Onboarding ADO storage account name
  - name: backendContainerName
    value: $(appAcronym)-$(env)-tfstate       # <- no need to change, uses app acronym. But any preferred name and container will create automatically if not exist.

  #### ADO / Pipeline SPN ########################
  - name: serviceConnectionApp
    value: 15019-HVCP-PROD-ServiceConnection # <--- CHANGE TO DEVOPS SERVICE CONNECTION NAME

  - name: region
    value: "westus2"
  - name: env_name
    value: "prod"   
  - name: identifier1
    value: "01"     
  - name: functionAppName
    value: "$(appAcronym)-prod-azfun-01"
  - name: app_acronym
    value: "hvcp"    
  - name: resourceGroupName
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-rg"     
  

  # Onboarding ADO Variables
  - name: ado_resource_group_name
    value: "15019-westus2-nprd-devops-rg"             # <- CHANGE TO  Existing onboarding  ADO RG name. 
                                                   # ex,.. value: "22589-eastus2-nprd-devops-rg"  
  - name: ado_vnet_name
    value: "westus2-devops-vnet"           # <- CHANGE TO  Existing onboarding  ADO Vnet name.
  - name: ado_subnet_name
    value: "westus2-devops-vnet-base-snet"             # <- CHANGE TO Existing onboarding  ADO base subnet name.
                                                   # ex, value: "eastus2-devops-vnet-base-snet"
  - name: ado_subscription_id
    value: "04c39676-5b68-470d-9dd5-79d334935a60"  # <- CHANGE TO Onboarding ADO subscription ID. 
                                                   # ex. value: "01622cad-3632-46ba-9b82-497b660b261e" 
  - name: ado_key_vault_name
    value: "dev-15019-westus2-kv"                     # <- CHANGE TO Existing onboarding  ADO KeyVault name. 
                                                   # ex,. value: "dev-22589-eastus2-kv"  

  - name: msi_object_id                            # this value required for *either* MSI or SPN!
    value: "57c12b0a-24dd-4ef4-9cda-fb05a166b2ee"  # system identity of your ado agent pool/vmss!

  - name: ado_private_endpoint
    value: "15019-westus2-prod-vault-pe-01"   


#  LAW and AMPLS
  - name: log_analytics_name
    value: "mssqlserveriaaslaw4"
  - name: ampls_scope_name
    value: "15019-westus2-prod-ampls-pls"
    
  # Application Gateway
  - name: app_gw_name1
    value: "mssqlserveriaasappgw4"

  # LB
  - name: loadBalancer_name
    value: "hvcp-westus2-prod-db-lb-01"
  - name: backendAddressPools_name
    value: "db-lbbep"
  - name: lb_natrule_name
    value: "jstartvmlbnatrule"
  - name: asg-src-1
    value: "asg-src-1"

  # AZ Monitor
  - name: action_groups_name
    value: "alert-ag"

  # Disk Encryption Set
  - name: disk_encryption_set_name          # You need one of these for each vm
    value: "hvcp-westus2-prod-app-des-01"

  # Win VM Names
  - name: win_vm_name1                      # be sure to add a vm name 2, 3, etc and update your layer instance tfvars files!
    value: "ACW2P15019SQ001"
  
  # VM Names lowercase
  - name: vm_name1
    value: "ACW2P15019SQ001"                 # some references in code are case-sensitive. Most are not.

  # Network name
  - name: virtual_network_name             # Vnet of the server(s) you are deploying
    value: "westus2-15019-prod-vnet-01"
  - name: virtual_network2_name             # Vnet of the server(s) you are deploying
    value: "westus2-15019-prod-vnet-02"

  # Private Link Service (PLS) Name 
  - name: pls_name
    value: "15019-westus2-prod-db-pls"

  # Recovery Service Vault
  - name: recovery_service_vault_name
    value: "hvcp-westus2-prod-rsv"

    # SQL Always-On                         # name of shared storage account with SQL config data
  - name: ado_storage_account_name          # be sure and make this value match your actual SA name!
    value: "$(motsId)nprdopsstdgatt"         # this value may be different than the backend SA name!
  - name: ado_sa_file_shares                
    value: "sqlinstall"                     # name of the file share in the SA defined above

  # Pipeline variables
  - name: created_by
    value: "rx628x@att.com"          # <- CHANGE TO user att email ID, "attuid@att.com"
  - name: contact_dl
    value: "BoomerangModern@list.att.com"  # <- CHANGE TO application team dl email
  - name: env
    value: "prod"                     # <- CHANGE TO environment name.  predefined env values are dev,prod,prod,stge,test,qa,perf,uat,trn,poc,dr
  - name: automated_by
    value: "15019-prod-devops-sp"          # <- CHANGE TO user email id or Mots ID
  - name: location
    value: "westus2"                 # <- CHANGE TO Infrastructure location. default value is "eastus2"
  - name: app_tier                   
    value: "app"                    # <- CHANGE TO Application tier. Predefined values are web,app,db,int,fw,log,bkup,gen,infr,mgmt,dmz
  - name: subscription_id
    value: "255777bd-6786-4543-b037-605310d8cce9"   # <- subscription ID where deploying resources


  # Jumpstart Variables
  #============================================================================================================
  # Format: <app acronym>-<region>-<env>-<app tier>-<optional instance identifier>-<cloud resource identifier>-<optional instance identifier or unique db name>
  # Format: app acronym-region-env -app-tier -rg-optional instance identifier,...   Eg. EFORC-eastus2-prod-app-rg-01
  # ref: https://att.sharepoint.com/:w:/r/sites/PublicCloud/_layouts/15/Doc.aspx?sourcedoc=%7BAFD449C3-6BC0-4323-88AC-42C45877BCF0%7D&file=Azure%20Naming%20and%20Tagging%20Strategy%20Document%20v1.5.docx&action=default&mobileredirect=true
  #============================================================================================================
                                                         
  ### Usually no need to change the following variable values. These resources are defined using ATT naming standard.
  ### If you have multiple instances of the kit or one deployed already, 
  ### you may need to add suffixes like 2, 3, 4 to values that need to be unique globally!

  - name: resource_group_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-rg"    # <- {motsID}-eastus2-dev-app-rg

  - name: networking_resource_group_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-rg"    # <- N/w Resource Group name.. same as resource_group_name

  - name: key_vault_name
    value: "$(appAcronym)$(location)$(env)kv"      # format is wrong as per standard sheet         #$(location)-$(motsId)-$(env)-kv <- Any preferred name and KV name must be globally unique. KV name must be a 3-24 character string, containing only 0-9, a-z, A-Z. The name must begin with a letter, end with a letter or digit, and not contain consecutive hyphens.
  
  - name: storage_account_name
    value: "$(appAcronym)$(env)st01"              #{motsID}eastus2prodappst # <- ST name must be globally unique. Storage account names must be between 3 and 24 characters in length and may contain numbers and lowercase letters only.
  
  - name: diagstorage_account_name
    value: "$(appAcronym)$(env)stdg01"              #{motsID}eastus2prodappst # <- ST name must be globally unique. Storage account names must be between 3 and 24 characters in length and may contain numbers and lowercase letters only.

  - name: log_analytics_name
    value: "$(appAcronym)-$(location)-$(env)-law"   # {motsID}-eastus2-prod-app-law <- name must be globally unique and 3-24 characters
  
  - name: lin_vnet_name
    value: "$(location)-$(motsId)-$(env)-vnet-01"  # {motsID}-eastus2-dev-app-law <- Virtual network name.. Any preferred name

  - name: Win_vnet_name
    value: "$(location)-$(motsId)-$(env)-vnet-02"  # {motsID}-eastus2-dev-app-law <- Virtual network name.. Any preferred name

  - name: pe_snet_name
    value: "$(location)-$(motsId)-$(env)-vnet-01-pe-snet"

  - name: pls_snet_name
    value: "$(location)-$(motsId)-$(env)-vnet-02-pls-snet"

  - name: mgmt_snet_name
    value: "$(location)-$(motsId)-$(env)-vnet-01-mgmt-snet"

  - name:  db_snet_name
    value: "$(location)-$(motsId)-$(env)-vnet-02-db-snet"

  - name: nsg_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-nsg"

  - name: appinsights_name
    value: "$(appAcronym)-$(location)-$(env)-$(app_tier)-ai"
  - name: tenant_id
    value: "e741d71c-c6b6-47b0-803c-0f3b32b07556"            # <- Tenant ID same for all AT&T subscriptions. no need to change Tenant ID.
