variables:
  - name: motsId
    value: 15019                               # <--- CHANGE TO APPLICATION MOTSID
  - name: appAcronym
    value: hvcp                      # <--- CHANGE TO APPLICATION AppAcronym. the value sould between 3-5 letters and starts with a alphacharacter
                                    # <---- Ex values,.. icap, paf, Nva, macd, ctmb etc,. --- > value: icap
  - name: agent_pool
    value: 15019-HVCP-DevOps-westus2-AgentPool
  - name: projectName
    value: "15019-HVCP"                        # <--- CHANGE TO YOUR ADO PROJECT NAME
  - name: pipelineId
    value: 207
  - name: preferTriggeringPipeline
    value: true
  - name: downloadPath
    value: $(Build.ArtifactStagingDirectory)
  - name: runVersion
    value: latestFromBranch
  - name: runBranch
    value: refs/heads/master
  - name: basedOnStratumKitName                 # Only needed when running kit from Stratum
    value: jumpstart-windows-vm
  - name: artifactFeedCredentials               # PAT based service connection to Azure Artifacts feed
    value: "Stratum-ArtifactsFeed-ServiceConnection"
  - name: artifactFeed
    value: "Stratum"
  - name: kitPath
    value: "."
  - name: useMsi
    value: "true"
  - name: terraformDebug
    value: false
  - name: terraformDebugType
    value: "TRACE" 
  - name: JobsOrStages # case sensitive
    value: Stages